<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Vite App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-DSkuzAJz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Kbk-YDNZ.css">
</head>

<body>
  <div id="app" class="roboto-400"></div>
</body>

</html>